@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif;

}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 20px;
    
}
nav li a {
    text-decoration: none;
    color: #131313;
}

    

.banner-title{
    text-align: center;
    font-weight: 700;
    font-size: 64px;
   
    
    
}
.banner-description{
    
text-align: center;

font-size: 16px;

font-weight: 400;

}
.btn-primary{
    color: #FFF;
border-radius: 8px;
text-align: center;
background: #FF900E;
font-size: 20px;
cursor: pointer;
font-weight: 600;
padding: 20px 25px;
border: 0;
}
.banner img {
    margin-top: 20px;
    width: 100%;
}
.team-section{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.img-container{
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-text{
    border: 2px solid orange;
    padding: 0 70px;
}
.team-text .our{
    color:  #131313;
    font-weight: 700;
font-size: 45px;



}
.quick{
    color:  #727272;
    font-weight: 500;
    font-size: 45px;

}
.team-text .feature {
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;



}
.team-text .team-description {
    color:  #727272;
    font-weight: 400;
    font-size: 16px;
} 
    .facts-card-container{
        display: flex;
        justify-content: space-around;
    }
    .facts-card-container .card {
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        padding: 30px;
    }
    .facts-card-container .card-stats {
        font-size: 2.8rem;
        color: #424242;
        margin: 10px 0;
     
}
    .facts-card-container .card-title {
        font-size: 20px;
        font-weight: 600;
        margin-top: 5px;
     
}
    



/* media styles */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .facts-card-container, .team-section, nav > ul, nav{
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: 1fr;
    }
    .facts-card-container, .team-text{
        
        padding: 0 20px;
    }  
    .facts-card-container{
        gap: 20px;
    } 
}
@media screen  and ( min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    .team-section, nav {
        flex-direction: column;
    } 
}